# facturama-dotnet-sdk

./: .gitignore  Facturama.sln  README.md  TestSettings1.testsettings
Facturama/: Facturama.csproj  Facturama.nuspec  FacturamaApi.cs  FacturamaApiMultiemisor.cs  packages.config
Facturama/Data/: EnumsCfdis.cs
Facturama/Helpers/: UrlHelper.cs
Facturama/Models/: Address.cs  BranchOffice.cs  Client.cs  ClientsResponse.cs  Complement.cs  Csd.cs  Customer.cs  ImageResponse.cs  PathAndQuery.cs  Product.cs  ResponseMailViewModel.cs  Serie.cs
Facturama/Models/Charge/: Charge.cs  InvoiceData.cs  Item.cs
Facturama/Models/Complements/: ItemComplement.cs  Payments.cs
Facturama/Models/Exception/: FacturamaException.cs  ModelException.cs
Facturama/Models/Request/: Cfdi.cs  CfdiMulti.cs  CfdiRelation.cs  CfdiRelations.cs  Csd.cs  CustumerValidate.cs  GlobalInformation.cs  HttpRequestOptions.cs  Image.cs  Item.cs  Receiver.cs  RelatedDocument.cs  Tax.cs  TaxEntity.cs  ThirdPartyAccount.cs
Facturama/Models/Response/: CancelationStatus.cs  CancelationStatusMulti.cs  Cfdi.cs  CfdiSearchResult.cs  Csd.cs  CustumerValidate.cs  InvoiceFile.cs  Profile.cs  Suscription.cs  (+2 more)
Facturama/Properties/: AssemblyInfo.cs
Facturama/Services/: BranchOfficeService.cs  CatalogService.cs  CfdiLiteService.cs  CfdiService.cs  ChargeService.cs  ClientService.cs  CrudService.cs  CsdService.cs  CustomerService.cs  CustomerValidationService.cs  CustomersService.cs  HttpClientService.cs  HttpService.cs  IHttpClient.cs  ProductService.cs  ProfileService.cs  RestClientService.cs  RetentionService.cs  SerieService.cs  StoreService.cs  TaxEntityService.cs
(+138 files in other folders)
